#BlueJ class context
comment0.target=Controleur
comment0.text=\r\n\ D\u00C3\u00A9crivez\ votre\ classe\ Controleur\ ici.\r\n\ \r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00C3\u00A9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pile
comment1.target=Controleur(PileModele)
comment2.params=a
comment2.target=void\ focusGained(java.awt.event.FocusEvent)
comment3.params=a
comment3.target=void\ focusLost(java.awt.event.FocusEvent)
comment4.params=
comment4.target=void\ actualiserInterface()
comment5.params=
comment5.target=java.lang.Integer\ operande()
numComments=6
